INSTRUCTION = """# Как пользоваться?

- Актуальную версию всегда можно взять на диске проекта <>
- Запустите исполняемый файл kz_uploader.exe
- Выберите файл и агента - файлы переименовывать не надо
- Загрузите (будет запрошено подтверждение загрузки - нажмите ещё раз)
- Будет выведено сообщение о статусе загрузки + количество контактов
- Будет отправлено сообщение в ТГ

# Специфика проектов

- <>: 
  > файлы от заказчиков обязательно нужно открывать до загрузки
    и пересохранять, т. к. файлы имеют специфичную кодировку
  > Аплодер отсекает контакты с пустым due_date и выводит соответствующее сообщение
- <>: база от заказчика может быть в двух форматах - .slk и .xlsx.
  Если файл в .xlsx формате, его можно грузить, не открывая
  Если файл в формате .slk, его нужно пересохранить (через "Сохранить как...")
  в формат .xlsx (Книга Excel). Непосредственно в сам файл никаких изменений вносить не нужно

# Обновления и добавление проектов

- Разработчики: М. Шелест, М. Мягков, Я. Кузьмин
- Для добавления новых проектов или фич обращаться к М. Шелест
"""